@import './../var';

.TypeSelector {
  background-color: green;

  @media only screen and (max-width: @breakpoint) {
    & {
      width: 100vw;
    }
  }
}

.TypeSelector_select {
  font-size: 2rem;

  @media only screen and (max-width: @breakpoint) {
    & {
      width: 100%;
    }
  }
}

.TypeSelector_option {
  background-color: cadetblue;
}
