@gap: 1rem;

.PokemonList {
  background-color: rebeccapurple;
}

.PokemonList_list {
  background-color: teal;
  display: flex;
  flex-wrap: wrap;
  padding: @gap;
  margin: 0;
}

.PokemonList_item {
  background-color: darkorchid;
  list-style-type: none;
  margin: @gap;
}
