@pokemon_size: 200px;
@avatar_size: 96px;

.Pokemon {
  background-color: #fff;
  width: @pokemon_size;
  height: @pokemon_size;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
}

.Pokemon_name {
  display: block;
  text-align: center;
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.Pokemon_avatar {
  display: block;
  width: @avatar_size;
  height: @avatar_size;
  text-align: center;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid darkgray;
}

.Pokemon_params {
  width: 100%;
}
