@import './../var';

.ControlPanel {
  background-color: tomato;
  display: flex;
  justify-content: space-around;

  @media only screen and (max-width: @breakpoint) {
    & {
      flex-direction: column;
      background-color: coral;
    }
  }
}
