@import './../var';

.Search {
  @media only screen and (max-width: @breakpoint) {
    & {
      width: 100vw;
    }
  }
}

.Search_input {
  font-size: @control_fz;
  height: @control_panel_height;
  border-color: transparent;

  @media only screen and (max-width: @breakpoint) {
    & {
      width: 100%;
    }
  }
}
