.Paginator {
  font-size: 2rem;
  text-align: center;
}

.Paginator_link {
  background-color: lightgray;
  display: inline-block;
  margin: 0 1rem;
  text-decoration: none;
  border: 1px solid darkgrey;
  padding: .25rem .5rem;
}
